spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL


user.uri=http://localhost:8100/
product.uri=http://localhost:8200/
spring.datasource.url=jdbc:mysql://ordermsdb.ck76xlzt1vrv.us-east-2.rds.amazonaws.com:3360/order_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=praj2000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka